# CustomerRewardPointsApp

./: ReadMe.md  pom.xml
src/main/java/com/telecom/retailreward/: CustomerRewardApplication.java
src/main/java/com/telecom/retailreward/config/: SwaggerConfig.java
src/main/java/com/telecom/retailreward/dto/: CustomerRewards.java
src/main/java/com/telecom/retailreward/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/telecom/retailreward/model/: CustRewards.java  CustTransaction.java  CustomerRewards.java  CustomerTransaction.java  TransactionDetail.java
src/main/java/com/telecom/retailreward/rest/: CustomerRewardController.java  RetailRewardController.java
src/main/java/com/telecom/retailreward/service/: CustRewardService.java  CustomerRewardService.java
src/main/resources/: application.properties
src/test/java/com/telecom/retailreward/: CustomerRewardControllerTest.java  RetailRewardServiceTest.java  RetailrewardControllerTest.java
src/test/resources/docs/: CustomerRewardPoints_TestPlan.md
